{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "hangman game",
  "main": "npm help json",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshin-run/hangman-game.git"
  },
  "keywords": [
    "hangman",
    "game"
  ],
  "author": "josh holladay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshin-run/hangman-game/issues"
  },
  "homepage": "https://github.com/joshin-run/hangman-game#readme",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
